# pluralsight-test-code

./: .gitignore  README.md
CityInfo.API/: CityInfo.API.sln
CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/CityInfo.API/Migrations/: 20221125115842_CityInfoDBInitialMigration.Designer.cs  20221125115842_CityInfoDBInitialMigration.cs  20221125123941_CityInfoDBAddPointOfInterestDescription.Designer.cs  20221125124134_CityInfoDBFixExtension.Designer.cs  20221125124134_CityInfoDBFixExtension.cs  20221125124626_CityInfoDBFixExtensions.Designer.cs  20221125124626_CityInfoDBFixExtensions.cs  20221125125547_DataSeed.Designer.cs  20221125125547_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/CityInfo.API/Properties/: launchSettings.json
CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/CityInfo.API/logs/: cityinfo20221116.txt  cityinfo20221117.txt  cityinfo20221122.txt  cityinfo20221125.txt  cityinfo20221128.txt  cityinfo20221129.txt
